<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/tejas"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TUTORIAL"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/tejas"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frame"
                android:clipToOutline="true"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/frame"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="35dp"
            android:foregroundGravity="center">

            <LinearLayout
                android:id="@+id/step1"
                android:layout_width="349dp"
                android:layout_height="58dp"
                android:layout_below="@+id/frame"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 1 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="Open the AR Try on Watch Application."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step2"
                android:layout_width="349dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 2 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="Click On SIGN UP if you are new user.If your account is already exist then fill the information needed for LOGIN."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step3"
                android:layout_width="349dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 3 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="The first Option on the dashboard is Try watches.Here you can try different watches using Argument Reality."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step4"
                android:layout_width="349dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 4 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="The second option on dashboard is Shopping.Here user can Buy different Watches."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step5"
                android:layout_width="349dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 5 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="The Third option on the dashboard is Tutorial.Here user can learn how to use the application."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step6"
                android:layout_width="349dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 6 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="The fourth option on dashboard is Working on.Here user can see which new features are will be adding in future."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step7"
                android:layout_width="349dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 7 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="The fifth option is Support center.Here user can contact if they have any queries about the application."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step8"
                android:layout_width="349dp"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="STEP 8 -"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:paddingLeft="10dp"
                    android:text="The sixth option is About.Here user can see about the application."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>